oooooooooooooooooooooooooooooooooooooooooooo
o                                          o
o hello world example                      o
o                                          o
o this is a classic beginner's program in  o
o a not-so-classic language ;-)            o
o                                          o
o copyright 2021 blu.256                   o
o                                          o
oooooooooooooooooooooooooooooooooooooooooooo

			iiiiiiiiiiiiiiiiiiii
 +<<<+<<<;		i  01001000	H  i
 >>>>++<<+<<+;		i  01100101	e  i
 >>>+<+<<;		i  01101100	l  i
 ;			i  01101100	l  i
 +++;			i  01101111	o  i
 >>>>>-<<+++<<;		.  00101100	,  .
 >>>><<<<;		i  00100000	   i
 >>>+++<+<<<-;		i  01110111	w  i
 >>>-<+<+<+;		i  01101111	o  i
 +++;			i  01110010	r  i
 >>-<<;			i  01101100	l  i
 >>-<--<;		i  01100100	d  i
 >>>>>-<<<<+;		i  00100001	!  i
               		iiiiiiiiiiiiiiiiiiii
