oooooooooooooooooooooooooooooooooooooooo
o                                      o
o line example                         o
o                                      o
o this program gets an alphanumeric    o
o value and then prints a line with    o
o the value as width                   o
o                                      o
o example  1 is 1 character            o
o          a is 10 etc.                o
o                                      o
o copyright 2021 blu.256               o
o                                      o
oooooooooooooooooooooooooooooooooooooooo

+<<+<<+<~ letter
:
----------
----------
----------
----------
 --------
|~;~-&_
