oooooooooooooooooooooooooooooooooooooooooooo
o                                          o
o underline example                        o
o                                          o
o this program prints hello world as a     o
o string stored in memory, and then draws  o
o a line under the printed string          o
o                                          o
o copyright 2021 blu.256                   o
o                                          o
oooooooooooooooooooooooooooooooooooooooooooo


     +<<<+<<< ) h
   +<+<<<+<<+ ) e
   +<+<<+<+<< ) l
   +<+<<+<+<< ) l
 +<+<<+<+<+<+ ) o
     +<<+<+<< ) ,
       +<<<<< ) 
  +<+<+<+<<<- ) w
   +<+<+<<<<- ) o
  +<<<<-<-<-< ) r
   +<<<-<<-<< ) l
  +<<<-<-<-<< ) d
      ++<<<<+ o !


print string  '|;)&_
    new line  ~++<<++;
   underline  \++<<<<-<-~
              '|~;~)&_
